#	Author: Unbury
#	Crop Telekinesis
# This script allows players to get crops from harvesting withought them dropping on the ground for other players to pickup.


on break:
	if event-block is wheat item:
		if event-block is not ripe wheat plant:
			cancel event
			send "&eYou have to wait for the plant to grow." to player
	if event-block is ripe wheat plant:
		cancel drops of items
		give 1 wheat to player
		set event-block to wheat item
		wait 3 seconds
		set event-block to ripe wheat plant
	if event-block is potato plant:
		if event-block is not ripe potato plant:
			cancel event
			send "&eYou have to wait for the plant to grow." to player
	if event-block is ripe potato plant:
		cancel drops of items
		give 1 potato to player
		set event-block to potato plant
		wait 3 seconds
		set event-block to ripe potato plant
	if event-block is carrot plant:
		if event-block is not ripe carrot plant:
			cancel event
			send "&eYou have to wait for the plant to grow." to player
	if event-block is ripe carrot plant:
		cancel drops of items
		give 1 carrot to player
		set event-block to carrot plant
		wait 3 seconds
		set event-block to ripe potato plant
