#	Author: Unbury
#	Crop Telekinesis
# This script allows players to get crops from harvesting withought them dropping on the ground for other players to pickup.


on break:
	if event-block is wheat item:
		add drops of block to {_drops::*}
		cancel drops of items
		loop {_drops::*}:
			add loop-value to player's inventory
			remove all seeds from player's inventory
			delete {_drops::*}
		set event-block to wheat item
		wait 5 seconds
		set event-block to ripe wheat plant
	
	
	if event-block is potato plant:
		add drops of block to {_drops::*}
		cancel drops of items
		loop {_drops::*}:
			add loop-value to player's inventory
			delete {_drops::*}
		set event-block to potato plant
		wait 5 seconds
		set event-block to ripe potato plant
		
		
	if event-block is carrot plant:
		add drops of block to {_drops::*}
		cancel drops of items
		loop {_drops::*}:
			add loop-value to player's inventory
			delete {_drops::*}
		set event-block to carrot plant
		wait 5 seconds
		set event-block to ripe carrot plant
